# .env
DATABASE_HOST= 'pgm-d9j94x30orpwtpwnqo.pgsql.ap-southeast-5.rds.aliyuncs.com'
DATABASE_PORT= 5432
DATABASE_NAME='db-sd-prod-sea'
DATABASE_USER='yolo'
DATABASE_PASSWORD='yolo123!'

DASHSCOPE_API_KEY='sk-f1bfcf400c224cc39c4b1c2a6737b2b4'

TRAINING_DATA_PATH=sample_data.csv
MODEL_PATH=model.pkl
EXPLAINER_PATH=explainer.pkl

API_HOST=0.0.0.0
API_PORT=8000
ENABLE_RAG=true
ENABLE_SHAP=true